<section>
  <form id="form">
  <p>Simple form</p>
  <label for="fname">First name:</label>
  <input name="fname"/>
  <label for="lname">Last name:</label>
  <input name="lname"/>
  <label for="email">Email:</label>
  <input name="email"/>
  <label for="password">Password:</label>
  <input name="password" type="password"/>
  <label for="country">Country:</label>
  <select name="country" id="countrySelect"/>
  <label for="ssn">SSN:</label>
  <input name="ssn"/>
  <button id="formButton" type="button">Click me!</button>
  </form>
</section>
