<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section>
  <form id="form">
  <p>Simple form</p>
  <label for="fname">First name:</label>
  <input name="fname"/>
  <label for="lname">Last name:</label>
  <input name="lname"/>
  <label for="email">Email:</label>
  <input name="email"/>
  <label for="password">Password:</label>
  <input name="password"/>
  <label for="country">Country:</label>
  <select name="country" id="countrySelect"/>
  <label for="ssn">SSN:</label>
  <input name="ssn"/>
  <button id="formButton" type="button">Click me!</button>
  </form>
</section>
